// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\laser.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\laser.ico"
IDI_Green               ICON                    "res\\icon1.ico"
IDI_black               ICON                    "res\\icon2.ico"
IDI_OK                  ICON                    "res\\ico00001.ico"
IDI_NG                  ICON                    "res\\ico00002.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 laser"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "laser，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_LASER_DIALOG DIALOGEX 0, 0, 455, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "南京奥托立夫汽车安全系统有限公司-路虎激光打标系统"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "IO表",IDC_BTN_IO,214,4,35,14
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,63,21,22,22
    GROUPBOX        "信息",IDC_STATIC,8,24,130,105
    LTEXT           "产品型号",IDC_STATIC,22,43,29,8
    LTEXT           "生产班次",IDC_STATIC,22,53,29,8
    LTEXT           "包装数量",IDC_STATIC,22,65,29,8
    LTEXT           "当前产量",IDC_STATIC,22,81,29,8
    LTEXT           "模具编码",IDC_STATIC,22,93,29,8
    EDITTEXT        IDC_EDIT_DQSL,52,81,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MJBM,52,93,78,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BZSL,52,65,78,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SCBC,52,53,78,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PRO,52,41,78,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确定",IDC_BTN_YES,53,110,50,14
    LTEXT           "追溯号码",IDC_STATIC,11,194,28,8
    LTEXT           "二维号码",IDC_STATIC,150,44,28,8
    LTEXT           "流水号码",IDC_STATIC,149,93,28,8
    EDITTEXT        IDC_EDIT_ZSHM,10,203,281,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LSHM,181,91,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_EWHM,181,38,100,29,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "追溯信息",IDC_STATIC,141,24,151,105
    GROUPBOX        "系统参数",IDC_STATIC,8,130,283,64
    LTEXT           "产品件号",IDC_STATIC,23,144,28,8
    LTEXT           "AUTOLIV号",IDC_STATIC,23,167,36,8
    LTEXT           "供应商编号",IDC_STATIC,23,179,35,8
    LTEXT           "日期",IDC_STATIC,23,155,15,8
    LTEXT           "锁舌识别接近开关",IDC_STATIC,139,157,56,8
    LTEXT           "锁舌识别光纤",IDC_STATIC,139,169,42,8
    LTEXT           "模板",IDC_STATIC,139,183,15,8
    EDITTEXT        IDC_EDIT_CPZJ,52,143,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_AUTOLIV,52,167,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_GYSBM,52,179,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DATA,52,155,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOJU,194,143,80,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TEMP,194,179,80,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "锁舌压紧气缸",IDC_STATIC,302,36,42,8
    LTEXT           "锁舌后拉气缸",IDC_STATIC,302,50,42,8
    LTEXT           "遮光罩气缸",IDC_STATIC,302,79,35,8
    LTEXT           "锁舌推出气缸",IDC_STATIC,303,64,42,8
    LTEXT           "接料选择气缸",IDC_STATIC,302,92,42,8
    LTEXT           "激光打标机",IDC_STATIC,302,108,35,8
    LTEXT           "二维码读取",IDC_STATIC,302,122,35,8
    PUSHBUTTON      "压紧",IDC_BTN_YAJIN,347,31,43,14
    PUSHBUTTON      "抬起",IDC_BTN_TAIQI,396,31,43,14
    PUSHBUTTON      "后拉",IDC_BTN_HOULA,347,46,43,14
    PUSHBUTTON      "前进",IDC_BTN_QIANJIN,396,46,43,14
    PUSHBUTTON      "推出",IDC_BTN_SHANGSHENG,347,60,43,14
    PUSHBUTTON      "后退",IDC_BTN_XIAJIANG,396,60,43,14
    PUSHBUTTON      "上升",IDC_BTN_SSTC,347,75,43,14
    PUSHBUTTON      "下降",IDC_BTN_SSHT,396,75,43,14
    PUSHBUTTON      "推出",IDC_BTN_JLTC,347,90,43,14
    PUSHBUTTON      "后退",IDC_BTN_JLHT,396,90,43,14
    PUSHBUTTON      "VIS控制权",IDC_BTN_VISKZ,347,105,43,14
    PUSHBUTTON      "VIS Mark",IDC_BTN_VISM,396,105,43,14
    PUSHBUTTON      "读取",IDC_BTN_READ,347,120,43,14
    GROUPBOX        "手动测试",IDC_STATIC,295,23,152,112
    PUSHBUTTON      "导出",IDC_BTN_DAOCHU,29,4,35,14
    PUSHBUTTON      "参数",IDC_BTN_PARA,66,4,35,14
    PUSHBUTTON      "初始化",IDC_BTN_INIT,103,4,35,14
    PUSHBUTTON      "退出",IDC_BTN_QUIT,140,4,35,14
    PUSHBUTTON      "用户",IDC_BTN_USER,177,4,35,14
    EDITTEXT        IDC_EDIT_MOJERRO,296,242,159,82,ES_MULTILINE | ES_WANTRETURN | WS_HSCROLL
    EDITTEXT        IDC_EDIT_Erro1,7,278,285,46,ES_MULTILINE | ES_AUTOHSCROLL
    ICON            "",IDC_STATIC_Icon,296,1,20,20
    PUSHBUTTON      "打印表格",IDC_BTN_DAYIN,251,4,35,14
    CONTROL         "",IDC_MSCOMM2,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,97,27,22,22
    CONTROL         "",IDC_MSCOMM3,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,0,0,60,25
    EDITTEXT        IDC_EDIT_ZSHM2,8,219,281,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT20,8,248,282,14,ES_AUTOHSCROLL
    ICON            "",IDC_STATIC_NG,316,1,20,20
    LTEXT           "模具编码",IDC_STATIC,139,143,45,8
    COMBOBOX        IDC_COMBO_SSKaiG,194,155,80,38,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SSGuangQ,194,167,80,41,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_IO DIALOGEX 0, 0, 463, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IO表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSCROLL | WS_BORDER | WS_TABSTOP,0,0,463,285
END

IDD_DLG_USER DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "用户设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDC_YES,29,105,62,22
    PUSHBUTTON      "取消",IDC_CANCEL,121,105,62,22
    LTEXT           "ID： ",IDC_STATIC,90,46,18,8
    LTEXT           "密码：",IDC_STATIC,88,65,25,8
    EDITTEXT        IDC_EDIT_KEYWORD,136,63,66,15,ES_PASSWORD | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ID,135,43,66,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改密码",IDC_BTN_XIUGAI,213,105,62,22
END

IDD_DLG_PARASET DIALOGEX 0, 0, 453, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "调用参数：",IDC_STATIC,26,24,41,8
    COMBOBOX        IDC_COMBO_PARA,5,38,73,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "修改",IDC_BTN_XIUGAI,175,182,40,12
    PUSHBUTTON      "关闭",IDC_BTN_GUANBI,321,182,40,12
    PUSHBUTTON      "添加",IDC_BTN_ADDPro,101,182,40,12
    PUSHBUTTON      "删除",IDC_BTN_DEL,247,182,40,12
    LTEXT           "产品件号",IDC_STATIC,86,39,33,9
    LTEXT           "AUTOLIV号",IDC_STATIC,86,109,42,9
    LTEXT           "供应商编号",IDC_STATIC,85,144,41,9
    LTEXT           "日期",IDC_STATIC,86,74,17,9
    LTEXT           "锁舌识别接近开关",IDC_STATIC,244,74,65,9
    LTEXT           "锁舌识别光纤",IDC_STATIC,244,109,49,9
    LTEXT           "模板",IDC_STATIC,244,144,17,9
    EDITTEXT        IDC_EDIT_CPZJ2,131,36,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AUTOLIV2,131,106,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GYSBM2,131,141,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA2,131,71,93,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOJU2,316,36,93,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEMP,316,141,93,13,ES_AUTOHSCROLL
    LTEXT           "模具编码",IDC_STATIC,244,39,53,9
    COMBOBOX        IDC_COMBO_SSGuangQ,316,107,93,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SSKaiG,316,72,93,38,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MIMA DIALOGEX 0, 0, 304, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDC_BTN_YES,37,126,71,31
    PUSHBUTTON      "取消",IDC_BTN_CANCELL,178,126,71,31
    LTEXT           "旧密码：",IDC_STATIC,61,24,33,8
    LTEXT           "新密码：",IDC_STATIC,61,59,33,8
    LTEXT           "再次输入：",IDC_STATIC,61,94,41,8
    EDITTEXT        IDC_EDIT_OldMM,146,21,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NewMM,146,56,75,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TwoNMM,146,91,75,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "laser.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "laser.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_PARASET, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LASER_DIALOG DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0035, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0036, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0037, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0038, 
    IDC_COMBO_SCBC, 0x403, 2, 0
0x0039, 
    IDC_MSCOMM2, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_MSCOMM3, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_SSKaiG, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SSKaiG, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SSGuangQ, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SSGuangQ, 0x403, 2, 0
0x0031, 
    0
END

IDD_DLG_USER DLGINIT
BEGIN
    IDC_COMBO_ID, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    IDC_COMBO_ID, 0x403, 7, 0
0xd9b2, 0xf7d7, 0xb1d4, "\000" 
    0
END

IDD_DLG_PARASET DLGINIT
BEGIN
    IDC_COMBO_SSGuangQ, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SSGuangQ, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SSKaiG, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SSKaiG, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 laser(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\laser.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

